# AutoMeet_BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/AutoMeet/: AutoMeetApplication.java
src/main/java/com/AutoMeet/domain/comment/: Comment.java
src/main/java/com/AutoMeet/domain/comment/controller/: CommentController.java
src/main/java/com/AutoMeet/domain/comment/domain/: Comment.java
src/main/java/com/AutoMeet/domain/comment/dto/: CreateCommentRequest.java
src/main/java/com/AutoMeet/domain/comment/repository/: CommentRepository.java
src/main/java/com/AutoMeet/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/AutoMeet/domain/follow/model/: Follow.java
src/main/java/com/AutoMeet/domain/meet/api/: MeetController.java
src/main/java/com/AutoMeet/domain/meet/exception/: NotYourMeetingException.java
src/main/java/com/AutoMeet/domain/meet/model/: Analysis.java  Meet.java
src/main/java/com/AutoMeet/domain/meet/repository/: MeetRepository.java
src/main/java/com/AutoMeet/domain/meet/service/: MeetService.java  MeetServiceImpl.java
src/main/java/com/AutoMeet/domain/meeting/model/: Meet.java
src/main/java/com/AutoMeet/domain/meetingRoom/api/: MeetingRoomController.java  OpenviduController.java
src/main/java/com/AutoMeet/domain/meetingRoom/exception/: MeetingNotExistException.java  RecordingNotExistException.java  SessionNotExistException.java  WrongPasswordException.java
src/main/java/com/AutoMeet/domain/meetingRoom/model/: MeetingRoom.java
src/main/java/com/AutoMeet/domain/meetingRoom/repository/: MeetingRoomRepository.java
src/main/java/com/AutoMeet/domain/meetingRoom/service/: MeetingRoomService.java  MeetingRoomServiceImpl.java
src/main/java/com/AutoMeet/domain/user/api/: UserController.java
src/main/java/com/AutoMeet/domain/user/exception/: EmailExistException.java  (+1 more)
src/main/java/com/AutoMeet/global/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/AutoMeet/global/config/: CorsConfig.java  MongoConfig.java
src/main/java/com/AutoMeet/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/AutoMeet/: AutoMeetApplicationTests.java
src/test/java/com/AutoMeet/comment/: CommentServiceTest.java
src/test/java/com/AutoMeet/meet/: MeetServiceTest.java
src/test/java/com/AutoMeet/meetingRoom/: MeetingRoomServiceTest.java
src/test/java/com/AutoMeet/user/: UserServiceTest.java
(+27 files in other folders)
